Lasagna|7|False|135.0
Butter Chicken|2|False|490.0
Moo Goo Guy Pan|1|False|272.0
Vegetable Alicha|3|True|138.0
Spanakopita|5|True|260.0
Chirashi Don|6|False|600.0
Canuck Burger|0|False|7500.0
Turducken|8|False|12240.0
Shark Fin Soup|1|False|46.0
Chamuco|4|True|150.0
Natto|6|True|212.0
Canada Goose Chili|0|False|199.0
Diet Free-Range Gluten-free Water|8|True|0.0
Kung Pao Chicken|1|False|229.0
General Tao Chicken|1|False|850.0
Spicy Vegetable Moo Shu|1|True|140.0
BBQ Pork|1|False|920.0
Orange Chicken|1|False|800.0
Vegetables with Cashew Nuts|1|True|143.0
Lemon Chicken|1|False|226.0
Beef with Green Pepper|1|False|251.0
Sweet and Sour Pork|1|False|231.0
Szechuan Shrimp|1|False|516.0
Poutine|0|False|710.0
Teppanyaki|6|False|200.0
Greek Salad|5|True|185.0
Fettuccine|7|False|266.0
Teriyaki|6|False|233.0
Shortbread |9|True|502.0
Pavlova|10|True|272.0
Hokey Pokey Ice Cream|10|True|106.0
Fricot|0|False|360.0
Chip Butty|11|True|956.0
Grilled Salmon|0|False|511.0
Ravioli|7|False|246.0
Crepe|7|True|186.0
Fried Rice|1|False|425.0
Pepperoni Pizza|7|False|713.0
Chicken Kabob|2|False|167.0
Panzerotti|7|False|770.0
Spring Rolls|1|True|200.0
Chicken Chow Mein|1|False|178.0
Chicken Wings|8|False|298.0
